/* Start Global Rouls  */
* {
     box-sizing:border-box ;
     -webkit-box-sizing:border-box ;
     -moz-box-sizing:border-box ;
   }
:root { 
    --section-padding : 100px ;
    --section-background : #ececec;
    --min-color : #2196f3 ;
    --min-color-alt : #1787e0 ;
    --min-trans: .4s ;
}
html { 
    scroll-behavior: smooth;
}
body{ 
    font-family: "Cairo", sans-serif;

}
a {
    text-decoration: none;
}
ul { 
    list-style: none;
    margin: 0;
    padding: 0;
}
.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
        /* Small */
@media (min-width:768px) { 
    .container { 
        width: 750px ;
    }   
}
        /* Medium */
@media (min-width:992px) { 
    .container { 
        width: 970px;
    }
}
        /* Large */
@media (min-width:1200px) { 
    .container { 
        width: 1170px;
    }
}
/* Start Main Heding*/

.main-heding {
    margin: 0 auto 60px;
    width: fit-content;
    border: 2px solid black;
    text-align: center;
    padding: 10px 30px;
    position: relative;
    z-index: 1;  
    cursor: cell
}
.main-heding:hover {
    color: white;
    border-color: white;
    transition-delay: .5s ;
}
 .main-heding::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--min-color);
    border-radius: 50%;
}
 .main-heding:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
 .main-heding::after {
    content: "";
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--min-color); 
    border-radius: 50%;
}
 .main-heding:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
  .main-heding h2 {
    margin: 0;
    font-weight: 900;
    font-size: 33px;
    text-transform: uppercase;
}


/* End Main Heading */
/* Start Spaiks  */
.spaiks {
    position: relative;
}
.spaiks::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Spaiks  */
/* Start Dots */
.dots {
    background-image: url(../media/imgs/dots.png);
    width: 186px;
    height: 204px;
    background-repeat: no-repeat;
    position: absolute;

}
.dots-up {
    top: 200px;
   right: 0;
} .dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width:991px) {
     .dots {
          display : none ;
     }
}
/* End Dots */
/* End Global Rouls  */
/* Start Header  */
.header { 
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd ;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container { 
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container a.logo { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 27px;
    font-weight: 700;
    color: var(--min-color);
}
@media (max-width:767px) { 
    .header .container a.logo { 
      width: 100%;
      height: 50px;
    }
}
.header .container .main-nav { 
    display: flex;
    justify-content: center;
    width: 500px;
    align-items: center;
}
@media (max-width:767px) { 
    .header .container .main-nav { 
       margin: auto;
    }
}

.header .container .main-nav > li > a { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    height: 72px;
    color: black;
    overflow: hidden;
    padding: 0 30px;
}

@media (max-width:767px) { 
    .header .container .main-nav > li > a { 
      font-size: 14px;
      padding: 0 10px;
      height: 40px;
    }
}
.header .container .main-nav > li > a::before { 
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 3px;
    width: 100%;
    background-color: var(--min-color);
    transition: var(--min-trans);
}

.header .container .main-nav > li > a:hover { 
background-color: #fafafa;
color: var(--min-color);
transition: var(--min-trans);
}
.header .container .main-nav > li > a:hover::before { 
    left: 0;
}
/* Start Megamenu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    border-bottom: 4px solid var(--min-color);
    transition: top var(--min-trans), opacity var(--min-trans);
    z-index: -1;
    opacity: 0;
}
.header .container .main-nav > li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}
@media (max-width :767px) { 
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

}
.header .mega-menu .img img {
 max-width: 100%;
}
@media (max-width :991px) {
    .header .mega-menu .img {
        display: none;
    }
}
.header .mega-menu .links {
min-width: 220px;
flex: 1;
margin-top: 20px;
}
@media (max-width :767px) { 
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #ececec ;
       
    }
    .header .mega-menu .links {
        margin-top: 0;
    }
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--min-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;

}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #ececec;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--min-trans);
}
.header .mega-menu .links li:hover::before {
    content: "";
    width: 100%;
}
/* END Megamenu */
/* End Header  */
/* Start landing */
.landing { 
position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    background-color:var(--section-background) ;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container { 
    
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .container .text { 
    flex: 1;
    
}
@media (max-width:991px) { 
    .landing .container .text { 
        text-align: center;
    }
}
.landing .container .text h1 { 
    font-weight: 700;
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:991px) { 
    .landing .container .text h1 { 
        font-size: 25px;
    }
}
.landing .container .text p { 
    line-height: 1.7;
    font-size: 23px;
    width: 500px;
    color:#666;
    margin-top: 5px ;

}
@media (max-width : 991px) { 
    .landing .container .text p { 
        margin: 5px auto;
        font-size: 17px;
        width: 100%;
    }
}
.landing .container .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    height: 378.5px; 
    animation: up-and-down 5s linear infinite ;
}
@media (max-width:991px) {
    .landing .container .image img {
        display: none;
    }
}
.landing .go-down { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--min-color);
    bottom: 50px;
    transition: var(--min-trans);
   
}
.landing .go-down:hover { 
    color: var(--min-color-alt);
    
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
    position: absolute;

}
/* End landing */


/* Start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    }
    .articles .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;

    }
    .articles .container .box { 
        -webkit-box-shadow: 0 2px 15px #00000029;
        -moz-box-shadow: 0 2px 15px #00000029;
        box-shadow: 0 2px 15px #00000029;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        transition: transform var(--min-trans), box-shadow var(--min-trans) ;
    }
    .articles .container .box:hover { 
        transform: translateY(-10px);
        -webkit-box-shadow: 0 2px 15px #00000029;
        -moz-box-shadow: 0 2px 15px #00000029;
        box-shadow: 0 2px 15px #00000080;
    }
    .articles .container img { 
        max-width: 100%;
    }
    .articles .container .content { 
        padding: 20px;
    }
    .articles .container .content h3 {
        margin: 0;
    }
    .articles .container .content p { 
        color: #777;
        line-height: 1.5;
        margin: 10px 0 0;
    }
    .articles .container .info {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        align-items: center;
    }
    .articles .container .info a {
        font-weight: bold;
        color: var(--min-color);
    }
    .articles .container .info i {
        color: var(--min-color);
        font-size: 12px;
    }
    .articles .container .box:hover .info i {
        animation: moving-arrow 0.6s linear infinite;
    }
/* End articles */
/* Satrt Gallery  */
.gallery {
        background-color: var(--section-background);
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;    
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .container .box .img {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .img::before {
    content: "";
    position: absolute;
    top: 50%;
    background-color: rgb(255 255 255 / 20%);
    width: 20px;
    height: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .img:hover:before{
    animation: flashing 0.7s;
}
.gallery .container .box img {
max-width: 100%;
transition: var(--min-trans);
}
.gallery .container .box .img:hover img {
    transform: rotate(4deg) scale(1.2);
}
/* End Gallery  */
/* Start Features */
.features { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
text-align: center;
border: 1px solid #ccc;
}
.features .container .box .img-holde {
position: relative;
overflow: hidden;
}
.features .container .box .img-holde::before {
content: "";
position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .quality .img-holde::before  {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after  {
    background-color: #f44036 ;
}
.features .quality a{
    border-color: #f44036  ;
    color: #f44036 ;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--min-trans);
}
.features .quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .img-holde::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after  {
    background-color: #009688 ;
}
.features .time a{
    border-color: #009688 ;
    color: #009688 ;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--min-trans);
}
.features .time:hover a {
    background-position: left bottom;
    color: white;
}
.features .Passion .img-holde::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .Passion h2::after  {
    background-color:#03a9f4 ;
}
.features .Passion a{
    border-color:#03a9f4 ;
    color: #03a9f4 ;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--min-trans);
}
.features .Passion:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .box .img-holde::after {
content: "";
position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 392px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
    transition: var(--min-trans);
}
@media (max-width :767px) {
    .features .container .box .img-holde::after {
        right: -10px;
        bottom: -2px ;
    }
}

.features .container .box:hover .img-holde::after {
    border-width: 171px 451px 220px 0px;
}

.features .container .img-holde img {
    max-width: 100%;
}
.features .container h2 {
    font-size: 40px;
    font-weight: 900;
    width: fit-content;
    position: relative;
    margin: auto;
}
.features .container h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 4px;
    width: 100%;
}
.features .container p {
    font-size: 20px;
    max-width: 100%;
    line-height: 2;
    padding: 25px;
    margin: 30px auto;
    color: #777;
}
.features .container a {
    display: block;
    margin: 0 auto 40px;
    border: 3px solid ;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 6px;
    font-weight: 900;
    font-size: 22px;
    transition: var(--min-trans);
}
/* End Features */

/* Start Testmonials  */

.testmonials {
    background-color: var(--section-background);
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.testmonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 40px;
}
.testmonials .container .box {
    background-color: white;
    position: relative;
    padding: 15px;
}
.testmonials .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.testmonials .container .box h3 {
    margin: 0 0 10px;
}
.testmonials .container .box span {
    display: block;
    margin: 0px 0 10px;
    color: #777;
}
.testmonials .container .box .filled {
    color : gold ;
}
.testmonials .container .box p {
    line-height: 1.4;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testmonials  */


/* Start Taem  */
.taem {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.taem .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.taem .container .box {
    position: relative;
    
}
.taem .container .box::before,
.taem .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--min-trans);
}
.taem .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
@media (max-width:767px) {
    .taem .container .box::before {
        width: 100%;
    }
    
}
.taem .container .box::after {
    z-index: -1;
    width: 0;
        background-color: #e4e4e4;
}
.taem .container .box:hover::after {
    width: calc(100% - 60px);
}
@media (max-width:767px) {
    .taem .container .box:hover::after { 
        width: 100%;
    }
}
.taem .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.taem .container .box .data img {
max-width: calc(100% - 60px);
border-radius:10px ;
transition: var(--min-trans);
}
.taem .container .box:hover img {
    filter: grayscale(100%);
}
.taem .container .box .data .social {
width: 60px;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
}
.taem .container .box .data .social a{ 
    height: 30px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--min-trans);
}
.taem .container .box .data .social a:hover i{
    color: var(--min-color);
}
.taem .container .box .data .social i {
    color: #777;
}
.taem .container .box .info {
    padding-left: 80px;
}
@media (max-width:767px) {
    .taem .container .box .info {
        padding-left: 10px;
    }
}
.taem .container .box .info h2 {
color: var(--min-color);
margin-bottom: 0;
font-size: 22px;
    transition: var(--min-trans);
}
.taem .container .box:hover .info h2 {
color: #777;
}
.taem .container .box .info p {
margin: 10px 0 25px  ;
}

/* End Taem  */
/* Start Services  */
.services { 
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.services .container { 
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;

}
.services .container .box { 
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;   
     transition: var(--min-trans);
    position: relative;
}
.services .container .box:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 0 2px 15px #00000029;
    -moz-box-shadow: 0 2px 15px #00000029;
    box-shadow: 0 2px 15px #00000080;
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 0px;
    background-color: var(--min-color);
    transition: var(--min-trans);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .box > i { 
    margin: 40px auto 25px;
    display: block;
    color: #d5d5d5;
}
.services .box > h3 { 
    margin: 15px 0 40px;
    font-size: 25px;
    color: var(--min-color);
}
.services .box .info { 
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a {
    color: var(--min-color);
}
.services .box .info::before { 
    content: "0" counter(services);
    position: absolute;
    background-color: var(--min-color);
    left: 0px;
    font-size: 30px;
    font-weight: 900;
    color: white;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after { 
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
/* End Services  */
/* Start Our Slils */
.our-skills {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .skills { 
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px ;
    border-radius: 5px;
    color: var(--min-color);
}
.our-skills .skill .the-progress {
    height: 30px;
    width: 100%;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--min-color);
    height: 100%;
}


@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}
/* End Our Slils */
/* Start Work Steps  */
.work-steps {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) { 
    .work-steps .container { 
        flex-direction: column;
        gap: 60px;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) { 
    .work-steps .container .image {
        margin-right:0;
    }
}
.work-steps .container .info .box {
    display: flex;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: #f6f5f5;
    border: 2px solid white;
    align-items: center;
    z-index: 1;
    position: relative;
}
.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
    opacity: .7;
}
.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    z-index: -1;
    background-color: #EDEDED;
    transition: var(--min-trans);
}
@media (max-width:767px) { 
    .work-steps .container .info .box{ 
        flex-direction: column;
        text-align: center;
    }
    .work-steps .box img{
        margin-right: 0 !important;
        margin-bottom: 10px;

    }
}
.work-steps .box img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .container .info .box h3{
    font-size: 22px;
    margin: 0;
}
.work-steps .container .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Work Steps  */
/* Start Events */
.events {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
}
.events .container { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
} 
.events .container img {
   max-width: 400px;

}
.events .container .info {
    flex: 1;
}
.events .container .info .time {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.events .container .info .unit {
    width: 75px;
    transition: var(--min-trans);
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    padding-top: 15px;
}
.events .container .info .unit:hover,
.events .container .info .unit:hover span:last-child
{
    border-color: var(--min-color);
}
.events .container .info .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--min-color);
}
.events .container .info .unit span:last-child {
    margin-top: 20px;
    display: block;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    padding: 5px;
    transition: var(--min-trans);
}
.events .container .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .container .info .descrption {
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
    color: #777;
}
.events .container .subescribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subescribe form {
    width: 600px;
    margin: 0 auto;
    padding: 30px 40px;
    background-color: #f5f5f5;
    border-radius: 50px;
    display: flex;
    gap: 10px;   
    align-items: center;
}
@media (max-width : 767px ) {
    .events .container .subescribe form{
        width: 480px;
        max-width: 100%;
        padding: 15px 20px ;
        flex-direction: column;
        border-radius:5px ;
    }
    
    
    
}
.events .container .subescribe form input[type="email"] {
    width: 400px;
    height: 50px;
    border-radius: 50px;
    padding: 20px;
    outline: none;
    border: none;
    caret-color: var(--min-color) ;
    max-width: 100%;
}
.events .container .subescribe form input[type="email"]::placeholder {
  transition: opacity var(--min-trans);
}
.events .container .subescribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subescribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    color: white;
    background-color: var(--min-color);
    border: none;
    font-weight: bold;
    cursor:pointer;
}

.events .container .subescribe form input[type="submit"]:hover { 
    background-color: var(--min-color-alt);
}
@media (max-width : 767px ) {
    .events .container .subescribe form input[type="email"],
    .events .container .subescribe form input[type="submit"] {
       
        border-radius: 5px ;
    }
}

/* End Events */
/* Start Pricing Plans */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
    }
    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
    .pricing .container .box {
        position: relative;
        background-color: white;
        text-align: center;
        transition: var(--min-trans);
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%); 
        z-index: 2;
        
    }
    .pricing .container .box::before {
        content: "";
        top: 0;
        position: absolute;
        left: 0;
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        transition: var(--min-trans);
    }
    .pricing .container .box::after {
        content: "";
        bottom: 0;
        position: absolute;
        right: 0;
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        transition: var(--min-trans);
    }
    @media (min-width:1200px) {
    .pricing .container .popular {
        transform: translatey(-20px)    
    }
    }
    .pricing .container .popular .label {
        writing-mode: vertical-rl;
        background-color: var(--min-color);
        color: white;
        padding: 10px 10px 30px 10px;
        font-weight: bold;
        font-size: 18px;
        width: 40px;
        right: 20px;
        position: absolute;
    }
    .pricing .container .popular .label::before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 20px;
        border-color: transparent transparent white transparent;
        bottom: 0;
        right: 0;
    }
    .pricing .container .box:hover::before,
    .pricing .container .box:hover::after{
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    .pricing .container .box .title {
        margin: 30px 0;
        font-size: 25px;
        font-weight: bold;
    }
    .pricing .container .box img{
        width: 80px;
        margin-bottom: 30px;
    }
    .pricing .container .box .price {
        margin-bottom: 20px;
    }
    .pricing .container .box .price span:first-child{
        display: block;
        font-size: 65px;
        font-weight: bold;
        color: var(--min-color);
        margin-bottom: 5px;
    }
    .pricing .container .box .price span:last-child{
        color: #777;
    }
    .pricing .container .box ul {
        text-align: left;
    }
    .pricing .container .box ul li {
        padding: 20px;
        border-top: 1px solid #eee;
    }
    .pricing .container .box ul li::before {
        font-family: "Font Awesome 6 Free";
        content: "\f00c";
        font-weight: 900;
        margin-right: 10px;
        color: var(--min-color);

    }
    .pricing .container .box a {
        margin: 40px auto 40px;
        display: block;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid var(--min-color);
        width: fit-content;
        padding: 15px;
        border-radius: 8px;
        color: var(--min-color);
        transition: var(--min-trans);
    }
    .pricing .container .box a:hover {
        background-color: var(--min-color-alt);
        border-color:var(--min-color-alt) ;
        color: white;
    }

/* End Pricing Plans */
/* Start Video  */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;

}
.top-videos .container .holder {
    display: flex;
    justify-content: center;
    background: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width:992px) {
    .top-videos .container .holder {
        flex-direction: column;
    }
}
.top-videos .container .holder .list {
 min-width:300px;
 background-color: white;
}
.top-videos .container .holder .list .name {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    font-weight: bold;
}

.top-videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--min-trans);
}
.top-videos .container .holder .list ul li:hover {
    color: var(--min-color);
    background-color: #fafafa;
}
.top-videos .container .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.top-videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.top-videos .holder .preview img {
    width: 100%;
}
.top-videos .holder .preview .info {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-top: 15px;
}
/* End Video  */
/* Start Stats  */
.stats{
    background-image: url(../media/imgs/stats.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats  h2 {
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    opacity: .8;
    transition: var(--min-trans);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    background-color: var(--min-color);
    transition: 1s;
}
.stats .container .box::after {
    content: "";
    position: absolute;
    right:0;
    top: 0;
    width: 0;
    height: 0;
    background-color: var(--min-color);
    transition: 1s;
    
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    width: 2px;
    height: 100%;
}

.stats .container .box .number{
    margin: 10px 0;
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box .text {
    color: var(--min-color);
    font-weight: bold;
    font-style: italic;
}
/* End Stats  */
/* Start Discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
@media (max-width:767px){
    .discount {
        flex-direction: column;
    }
}
.discount .img{
    background-image: url(../media/imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: change-background 10s linear infinite;
    --wibkit-animation: change-background 10s linear infinite;
    --moz-animation: change-background 10s linear infinite;
    
    
}
.discount .img::before  { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount   .content {
color: white;
text-align: center;
padding: 0 20px;
}
.discount .img .content h2 {
font-size: 40px;
letter-spacing: -2px;
}
.discount .img .content p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}

.discount .img .content img {
width: 300px;
max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.discount .form .content h2 {
    color: black;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form form .input {
    display: block;
    margin: 30px 0;
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--min-color);
}
.discount .form form textarea.input {
    height: 200px;
}
.discount .form form input.submit {
    
    color: white;
    background-color: var(--min-color);
    font-size: 20px;
    font-weight: bold; 
    transition: var(--min-trans);
    cursor: pointer ;
}
.discount .form form input.submit:hover {
    background-color: var(--min-color-alt);
}
/* End Discount */
/* Start Footr */
.footr {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    .footr {
        text-align: center;
    }
}
.footr .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    
}
.footr .container .box h2 {
    font-weight: 900;
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footr .container .box .social {
    display: flex;
    gap: 10px;
}
@media (max-width:767px) {
    .footr .container .box .social {
    align-items: center; 
    justify-content: center;
   }
}

.footr .container .box .social li a {
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--min-trans);
}
.footr .container .box .social li a.face:hover{
    background-color: #1877f2;
}
.footr .container .box .social li a.twit:hover{
    background-color:  #313151;
}
.footr .container .box .social li a.yout:hover{
    background-color: #ff0000;
}
.footr .container .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footr .container .box .links li {
padding: 15px 0;
transition: var(--min-trans);
}
.footr .container .box .links li:hover {
    padding-left: 10px;
}
.footr .container .box .links li::before {
    font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--min-color);

}
.footr .container .box .links li a {
    margin-left: 10px;
    color: #b9b9b9;
    transition: var(--min-trans);
}
.footr .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footr .container .box .line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .footr .container .box .line  {
    flex-direction: column;
    margin-bottom: 18px;
   }
}
.footr .container .box .line i {
    color: var(--min-color);
    font-size: 25px;
}
.footr .container .box .line .info {
    color: #b9b9b9;
    line-height: 1.6;
}
.footr .container .box img {
    width: 76px;
    background-color: white ;
    padding: 2px;
    margin: 2px;
    transition: var(--min-trans);
} 
.footr .container .box img:hover {
    transform: scale(1.2);
    background-color: transparent;
}
.footr .the-end {
    background-color: #191919;
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    color: white;
}
/* End Footr */
/* Start animation  */
@keyframes up-and-down {
    0% ,
    100% { 
        top : 0
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% { 
        left: 0;
        width: 100%;
        height: 100%;
        border-radius:0 ;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% { 
        right: 0;
        width: 100%;
        height: 100%;
        border-radius:0 ;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing { 
    0% , 40% { 
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% , 100% {
        background-image: url(../media/imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../media/imgs/discount-background2.jpg);
    }
}
/* End animation  */

